{
  "cSpell.words": [
    "adafruit",
    "arduino",
    "bssid",
    "BSSID",
    "buildcache",
    "clangtidy",
    "cppcheck",
    "earlephilhower",
    "fstack",
    "makuna",
    "Philhower",
    "rpipicow",
    "RSSI",
    "TKIP",
    "unflags",
    "UNKN",
    "Werror",
    "wifi"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.enable": true,
  "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json",
  "clangd.arguments": [
    "--query-driver=**/arm-none-eabi-*"
  ]
}
